spring.application.name=ForoHub
server.port = 8090

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/forohub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.flywaydb=DEBUG
server.error.include-stacktrace = never

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración específica para Flyway + MySQL 8
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.driver=com.mysql.cj.jdbc.Driver

#Security
api.security.token.secret = ${JWT_SECRET:12345678}